# TakeHomeAssessment

./: .gitignore  README.md  TakeHomeAssessment.sln
TakeHomeAssessment/: Program.cs  Startup.cs  TakeHomeAssessment.csproj  appsettings.json
TakeHomeAssessment.Data/: TakeHomeAssessment.Data.csproj
TakeHomeAssessment.Data/Models/Learners/: BaseRegressionLearningModel.cs  DistanceLearningModel.cs  TransportationLearningModel.cs
TakeHomeAssessment.Data/Models/Transportation/: FHVTripData.cs  GreenTaxiTripData.cs  LocationDistanceData.cs  TripData.cs  YellowTaxiTripData.cs
TakeHomeAssessment.Data/Utilities/: DataCleaner.cs
TakeHomeAssessment.Tests/: TakeHomeAssessment.Tests.csproj
TakeHomeAssessment/Controllers/: TransportationController.cs
TakeHomeAssessment/Models/: NewYorkFaresPredictionDbContext.cs  PartialClasses.cs  TaxiZones.cs
TakeHomeAssessment/Properties/: launchSettings.json
TakeHomeAssessment/Properties/PublishProfiles/: TakeHomeAssessment - Web Deploy.pubxml
TakeHomeAssessment/Repositories/: TaxiZoneRepository.cs  TransportationRepository.cs
